/* 

body {
  margin: 0;
  padding: 0;
  background-color: #f0f2f5; 
  color: #333; 
  font-family: 'Montserrat', sans-serif;
}

.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}


.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  background-color: #fff; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.menu-icon {
  display: none;
}


#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #fff; 
  overflow-y: auto;
  transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  color: #333; 
}

.sidebar-list-item {
  padding: 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(0, 0, 0, 0.05); 
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #333; 
}


.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  color: #333; 
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}



@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }

  .card {
    padding: 10px;
  }
} */

/* app.css */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.filters-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.filter-input {
  width: 200px;
  margin-right: 10px;
}

.date-picker {
  margin-right: 10px;
}

.download-buttons {
  margin-bottom: 20px;
}

.ant-table {
  margin-bottom: 20px;
}

.ant-table table {
  border-collapse: collapse;
  width: 100%;
}

.ant-table-thead > tr > th {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
  color: #333; /* Color for column headings */
}

.ant-table-tbody > tr > td {
  border: 1px solid #53808C;
  padding: 8px;
  background-color: #fcffff; /* Fill color for table columns */
}

.ant-table-tbody > tr:hover > td {
  background-color: #53808C;
}

.ant-table-tbody > tr:hover > td,
.ant-table-thead > tr:hover > th {
  border-color: #53808C;
}

/* Color Definitions */
:root {
  --primary-color: #007bff; /* blue */
  --secondary-color: #6c757d; /* grey */
  --success-color: #28a745; /* green */
  --danger-color: #dc3545; /* red */
}

/* Styles */
.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.filters-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.filter-input {
  width: 200px;
  margin-right: 10px;
}

.date-picker {
  margin-right: 10px;
}

.download-buttons {
  margin-top: 20px;
}
